1.Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

2.Total working days for each agents 

3.Total query that you hvae taken 

4.total Feedback that you have received 

5.a agent name who have average rating between 3.5 to 4 

6.Agent name who have rating lesss then 3.5 

7.agent name who have rating more then 4.5 

8.how many feedaback agents have received more then 4.5 average

9.average weekly response time for each agent 

10.average weekely resolution time for each agents 

11.list of all agents name 

12.percentage of chat on which they have received a feedback 

13.Total contributation hour for each and every agents weekly basis 

14.total percentage of active hour for a month

In [1]:
import pandas as pd

In [17]:
df1 = pd.read_csv('Agent Login Report.csv',skiprows=2)

In [18]:
df1

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [21]:
df2 = pd.read_csv('Agent Performance Report.csv',skiprows = 1)

In [22]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [23]:
df1.columns

Index(['SL No', 'Agent', 'Date', 'Login Time', 'Logout Time', 'Duration'], dtype='object')

In [24]:
df1.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [25]:
df2.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [26]:
df2.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

# 1.Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [30]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [31]:
df2['date']=pd.to_datetime(df2['Date'])

In [32]:
df2['week']=df2['date'].dt.isocalendar().week

In [33]:
df2['days']=df2['date'].dt.day

In [68]:
df2_mean=df2.groupby(['Agent Name','week'])['Average Rating'].mean().to_frame()

In [69]:
df2_mean

                 Average Rating
Agent Name week
Abhishek   26          0.000000
           27          0.000000
           28          0.000000
           29          0.000000
           30          0.000000
...                         ...
Zeeshan    26          0.000000
           27          1.307143
           28          2.948571
           29          3.180000
           30          2.760000

[350 rows x 1 columns]

# 2.Total working days for each agents

In [46]:
df2.groupby('Agent Name')['days'].count().to_frame()

               days
Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
...             ...
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30

[70 rows x 1 columns]

# 3.Total query that you hvae taken

In [47]:
df2.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback', 'date',
       'week', 'days'],
      dtype='object')

In [49]:
df2.groupby('Agent Name')['Total Chats'].sum().to_frame()

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

# 4.total Feedback that you have received

In [51]:
df2.groupby('Agent Name')['Total Feedback'].sum().to_frame()

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

# 5.a agent name who have average rating between 3.5 to 4

In [53]:
df2.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback', 'date',
       'week', 'days'],
      dtype='object')

In [54]:
df2['Agent Name'][(df2['Average Rating']>=3.5) & (df2['Average Rating']<=4)]

               Agent Name
4                  Swati
10           Manjunatha A
73    Boktiar Ahmed Bappy
76          Prateek _iot
78          Nandani Gupta
...                   ...
1941       Jawala Prakash
2018        Sanjeev Kumar
2021        Aditya Shinde
2023     Deepranjan Gupta
2097        Sanjeev Kumar

[114 rows x 1 columns]

# 6 . Agent name who have rating lesss then 3.5

In [56]:
df2['Agent Name'][(df2['Average Rating'] < 3.5)].to_frame()

              Agent Name
1          Nandani Gupta
19      Hitesh Choudhary
20            Sanjeevan
21              Anirudh
22      Shiva Srivastava
...                  ...
2155   Sowmiya Sivakumar
2156             Nitin M
2157              Vivek
2158       Ayushi Mishra
2159  Chaitra K Hiremath

[1474 rows x 1 columns]

# 8 . How many feedaback agents have received more then 4.5 average

In [59]:
(df2.groupby('Agent Name')['Total Feedback'].mean()>4.5).count()

70

# 9 . Average weekly response time for each agent

In [60]:
df2.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback', 'date',
       'week', 'days'],
      dtype='object')

In [78]:
df2['Average_response_time'] = pd.to_datetime(df2['Average Response Time'])

In [79]:
df2['hrs']=df2['Average_response_time'].dt.hour
df2['mins']=df2['Average_response_time'].dt.minute
df2['sec']=df2['Average_response_time'].dt.second
df2['mins']=df2['mins']*60
df2['time in sec']=df2['mins']+df2['sec']

In [81]:
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,week,days,Average_weekly_response,hrs,mins,sec,time in sec,Average_response_time
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30,2022-07-31 00:00:38,0,0,38,38,2022-07-31 00:00:38
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30,2022-07-31 00:01:15,0,60,15,75,2022-07-31 00:01:15
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30,2022-07-31 00:00:30,0,0,30,30,2022-07-31 00:00:30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30,2022-07-31 00:01:04,0,60,4,64,2022-07-31 00:01:04
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30,2022-07-31 00:01:11,0,60,11,71,2022-07-31 00:01:11

In [82]:
df2.groupby(['Agent Name','week'])['time in sec'].mean().to_frame()

                 time in sec
Agent Name week
Abhishek   26       0.000000
           27       0.000000
           28       0.000000
           29       0.000000
           30       0.000000
...                      ...
Zeeshan    26       0.000000
           27      23.571429
           28     123.428571
           29      62.857143
           30      63.833333

[350 rows x 1 columns]

# 10 . Average weekely resolution time for each agents

In [86]:
df2['Average_Resolution_Time'] = pd.to_datetime(df2['Average Resolution Time'])

In [89]:
df2['hrs_art']=df2['Average_Resolution_Time'].dt.hour
df2['mins_art']=df2['Average_Resolution_Time'].dt.minute
df2['sec_art']=df2['Average_Resolution_Time'].dt.second
df2['hrs_art']=df2['hrs_art']*3600
df2['mins_art']=df2['mins_art']*60

In [91]:
df2['art_time_in_sec']=df2['hrs_art']+df2['mins_art']+df2['sec_art']

In [92]:
df2.groupby(['Agent Name','week'])['art_time_in_sec'].mean().to_frame()

                 art_time_in_sec
Agent Name week
Abhishek   26           0.000000
           27           0.000000
           28           0.000000
           29           0.000000
           30           0.000000
...                          ...
Zeeshan    26           0.000000
           27         323.000000
           28         984.285714
           29         794.285714
           30         773.500000

[350 rows x 1 columns]

# 11.List of all agents name

In [97]:
df2['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

# 12 . percentage of chat on which they have received a feedback

In [98]:
((df2.groupby('Agent Name')['Total Feedback'].sum())/(df2.groupby('Agent Name')['Total Chats'].sum()))*100

Agent Name
Abhishek               NaN
Aditya                 NaN
Aditya Shinde    55.234657
Aditya_iot       56.709957
Amersh                 NaN
                   ...
Uday Mishra            NaN
Vasanth P              NaN
Vivek            45.454545
Wasim            65.588915
Zeeshan          61.808118
Length: 70, dtype: float64

# 13 . Total contributation hour for each and every agents weekly basis

In [99]:
df1

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [100]:
df1['updated_duration'] = (pd.to_datetime(df1.Date) + pd.to_timedelta(df1.Duration))

In [106]:
df1['hrs_contribution']=df1['updated_duration'].dt.hour
df1['min_contribution']=df1['updated_duration'].dt.minute
df1['sec_contribution']=df1['updated_duration'].dt.second
df1['hrs_contribution']=df1['hrs_contribution']*3600
df1['min_contribution']=df1['min_contribution']*60

In [103]:
df1['total_contribution_in_sec']=df1['hrs_contribution']+df1['min_contribution']+df1['sec_contribution']

In [110]:
df1['total_contribution_in_hrs']=df1['total_contribution_in_sec']/3600

In [107]:
df1['week']=df1['updated_duration'].dt.week

C:\Users\HP\AppData\Local\Temp\ipykernel_16720\2284199305.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['week']=df1['updated_duration'].dt.week

In [111]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,updated_duration,hrs_contribution,min_contribution,sec_contribution,total_contribution_in_sec,week,total_contribution_in_hrs
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30 02:04:10,7200,240,10,2.069444,30,0.000575
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30 00:00:17,0,0,17,0.004722,30,0.000001
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30 02:26:42,7200,1560,42,2.445000,30,0.000679
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30 00:45:06,0,2700,6,0.751667,30,0.000209
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30 01:08:36,3600,480,36,1.143333,30,0.000318
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37,2022-07-20 05:58:37,18000,3480,37,5.976944,29,0.001660
996,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43,2022-07-20 06:00:43,21600,0,43,6.011944,29,0.001670
997,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34,2022-07-20 05:27:34,18000,1620,34,5.459444,29,0.001517
998,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38,2022-07-20 05:16:38,18000,960,38,5.277222,29,0.001466
999,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20,2022-07-22 10:08:20,36000,480,20,10.138889,29,0.002816

In [112]:
df1.groupby(['Agent','week'])['total_contribution_in_hrs'].sum().to_frame()

                    total_contribution_in_hrs
Agent         week
Aditya Shinde 30                     0.000010
Aditya_iot    29                     0.001693
              30                     0.002677
Amersh        30                     0.000851
Ameya Jain    29                     0.006690
...                                       ...
Tarun         29                     0.002816
Wasim         29                     0.005452
              30                     0.007932
Zeeshan       29                     0.006785
              30                     0.006850

[89 rows x 1 columns]

# 14. total percentage of active hour for a month

In [115]:
((df1.groupby(['Agent'])['total_contribution_in_hrs'].sum())/528)*100

Agent
Aditya Shinde             0.000002
Aditya_iot                0.000828
Amersh                    0.000161
Ameya Jain                0.002214
Ankitjha                  0.000119
Anurag Tiwari             0.000146
Aravind                   0.001278
Ayushi Mishra             0.002006
Bharath                   0.002529
Boktiar Ahmed Bappy       0.002119
Chaitra K Hiremath        0.001806
Deepranjan Gupta          0.005591
Dibyanshu                 0.002767
Harikrishnan Shaji        0.002826
Hrisikesh Neogi           0.003029
Hyder Abbas               0.000020
Ineuron Intelligence      0.000076
Ishawant Kumar            0.002724
Jawala Prakash            0.002441
Jaydeep Dixit             0.001886
Khushboo Priya            0.002292
Madhulika G               0.002423
Mahesh Sarade             0.002258
Maitry                    0.001628
Manjunatha A              0.002171
Mithun S                  0.002377
Mukesh                    0.000468
Muskan Garg               0.000912
Nandani Gupta             0.002113
Nishtha Jain              0.002307
Nitin M                   0.000042
Prabir Kumar Satapathy    0.001756
Prateek _iot              0.000969
Prerna Singh              0.002405
Rishav Dash               0.002198
Saikumarreddy N           0.002269
Sanjeev Kumar             0.002351
Saurabh Shukla            0.000877
Shiva Srivastava          0.000789
Shivan K                  0.001899
Shivananda Sonwane        0.002593
Shubham Sharma            0.002830
Sowmiya Sivakumar         0.002354
Sudhanshu Kumar           0.002432
Suraj S Bilgi             0.000661
Swati                     0.001315
Tarun                     0.000533
Wasim                     0.002535
Zeeshan                   0.002583
Name: total_contribution_in_hrs, dtype: float64